# RTP

TP-RTP/: pom.xml
TP-RTP/src/main/java/ReceiveRTP/: ReceiveRTP.java
TP-RTP/src/main/java/TransmitRTP/: TransmitRTP.java
